MODE_ENV="development"
SUPABASE_URL=https://mcjscrjsnfmpsoobhnnq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1janNjcmpzbmZtcHNvb2Jobm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4MzY4NzgsImV4cCI6MjAzOTQxMjg3OH0.nquVKn7rlOC8-DK7r9UTchDGrcXUS33w5_wWFQiZZak